<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <style>
        div {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            border: rgb(104, 78, 78) solid 1px;
            padding: 5px;
            border-radius: 20px;
            margin: 5px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div:active {
            cursor: crosshair
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            background-color: rgb(54, 54, 54);
            flex-direction: row;
            justify-content: center;
            overflow-x: hidden;
        }
        p {
            position: fixed;
            bottom: 10px;
            left: auto;
            background-color: rgb(104, 78, 78);
            text-align: center;
            font-size: 30px;
            border: rgb(104, 78, 78) solid 1px;
            padding: 5px;
            border-radius: 20px;
            width: max-content;
            color: white;
            cursor: help;
        }
    </style>
    <title>~ simbols ~</title>
</head>
<body>
    
</body>
</html>